<!doctype html>
<html data-ng-app="zooApp">
    <head>
        <meta charset="utf-8">
        <title>Routing</title>
        <style>
            body{font-family: 'arial'}
            header{
                height: 80px;
                background: : #00FF00;
                text-align: center;
                line-height: 50px;
                font-size: 40px;
            }
            ul, li {margin:0; padding: 0}
            h1{margin-top: 50px; }
            li{
                list-style-type: none;
                background: #000;
                float: left;
                height: 30px;
                width: 25%;
                text-align: center;
            }
            li a{
                color: #fff;
                text-decoration:none;
                line-height: 30px
            }
            .menu{}
            .menu li{
                width: 100px;
                background: #666;
            }
        </style>
        <!--script src="<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.min.js"></script>
        <!--script src="https://code.angularjs.org/1.2.21/angular-route.min.js"></script-->
        <script src="https://code.angularjs.org/1.5.11/angular-route.min.js"></script>

    </head>
    
    <body>
        <!--con include el documento se comportara como si estuviera dentro de mi docunmento-->
        <div ng-include src=" 'i12/encabezado.html' "></div>
        <div ng-include src=" 'i12/menu.html' "></div>
        
        <h1>Visita el NG-zoo</h1>
        
        <div ng-view></div>
        
        <ul class"menu">
            <li><a href="#/animales/ave1">Ave 1</a></li>
            <li><a href="#/animales/ave2">Ave 2</a></li>
            <li><a href="#/animales/ave3">Ave 3</a></li>
        </ul>
        
        <script>
            //vamos a injectar ngRoute que es un servicio que se tiene gracias a angular-route.js esto con el fin de crear nuestras rutas
            var zoo = angular.module( 'zooApp',['ngRoute'] )
            //vamos a modificar la configuracion de angularjs
            //injectando el servicio $routeProvider nos permitira modificar la ruta de nuestro documento
            //le pasamos el servicio que estamos declarando a la funcion, y esta me devolvera un objeto que tiene acceso a la ruta del navegador
            zoo.config(['$routeProvider', function($routeProvider){
                //cuando la ruta sea hola ejecute unos valores y entre estos esta templateUrl, que es el valor de ruta de la plantilla que se va mostrar dentro de ng-view.
                //En caso de no haber coincidencias por otherwise igual colocamos elementos a ejecutar
                $routeProvider.when('/hola',{
                    //templateUrl 
                    templateUrl: 'i12/hola.html'
                }).otherwise({
                    redirectTo: '/',
                    templateUrl: 'i12/inicio.html',
                })
            } ])
            
            
        </script>
    </body>
</html>